##################################################################################################################### DEV
# CORPORATE
CORPORATE_URL=SDC6001GDA04:10001
CORPORATE_BASE_DN=ou=people,dc=GrupoCGD,dc=com
CORPORATE_USER=uid=yydgcu1,ou=people,dc=GrupoCGD,dc=com
CORPORATE_PASSWORD=5fAcTWEnpikrB2XTsafaDg==

# PROVISIONING
PROVISIONING_URL=SDC6001GDA04:20389
PROVISIONING_BASE_DN=eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=Colaboradores,dc=eta
PROVISIONING_USER=eTGlobalUserName=yydgcu1,eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=colaboradores,dc=eta
PROVISIONING_PASSWORD=5fAcTWEnpikrB2XTsafaDg==

# ACTIVE DIRECTORY
AD_URL=172.16.81.118:389
AD_BASE_DN=OU=CGD,DC=CGDTST,DC=COM
AD_USER=CN=TSTYYASI22,OU=Utilizadores-Servicos,OU=Servicos-Transversais,OU=CGD,DC=CGDTST,DC=COM
AD_PASSWORD=xnVjT8j6K3YWGRMhokCsjg==
##################################################################################################################### DEV


##################################################################################################################### CQ
# CORPORATE
#CORPORATE_URL=SQC6001APS32:10001
#CORPORATE_BASE_DN=ou=people,dc=GrupoCGD,dc=com
#CORPORATE_DN=uid=yyssik0,ou=people,dc=GrupoCGD,dc=com
#CORPORATE_PASSWORD=ccRxv7h+YJ5/RixL33ArzA==

# PROVISIONING
#PROVISIONING_URL=SQC6001APS32:20389
#PROVISIONING_BASE_DN=eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=Colaboradores,dc=eta
#PROVISIONING_USER=eTGlobalUserName=yyssik0,eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=colaboradores,dc=eta
#PROVISIONING_PASSWORD=ccRxv7h+YJ5/RixL33ArzA==

# ACTIVE DIRECTORY
#AD_URL=172.16.81.118:389
#AD_BASE_DN = OU=CGD,DC=CGDTST,DC=COM
#AD_USER=CN=TSTYYASI22,OU=Utilizadores-Servicos,OU=Servicos-Transversais,OU=CGD,DC=CGDTST,DC=COM
#AD_PASSWORD=xnVjT8j6K3YWGRMhokCsjg==
##################################################################################################################### CQ


##################################################################################################################### PR
# CORPORATE
#CORPORATE_URL=SPC6001APS33:10001
#CORPORATE_BASE_DN=ou=people,dc=GrupoCGD,dc=com
#CORPORATE_DN=uid=yyssik1,ou=people,dc=GrupoCGD,dc=com
#CORPORATE_PASSWORD=PMTBeEo+h8pNy6cSmP8mVQ==

# PROVISIONING
#PROVISIONING_URL=SPC6001APS34:20389
#PROVISIONING_BASE_DN=eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=Colaboradores,dc=eta
#PROVISIONING_USER=eTGlobalUserName=yyssik1,eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=colaboradores,dc=eta
#PROVISIONING_PASSWORD=PMTBeEo+h8pNy6cSmP8mVQ==

# ACTIVE DIRECTORY
#AD_URL=dsjxxi.grupocgd.com:389
#AD_BASE_DN=ou=CGD,dc=GrupoCGD,dc=com
#AD_USER=CN=User Funcional Produção SSFPR,OU=Utilizadores-Servicos,OU=Servicos-Transversais,OU=CGD,DC=GrupoCGD,DC=com
#AD_PASSWORD=PMTBeEo+h8pNy6cSmP8mVQ==
##################################################################################################################### PR

# COMMON
CORPORATE_SEARCH_LIMIT=2000
PROVISIONING_SEARCH_LIMIT=2000
AD_SEARCH_LIMIT=2000